# MCommerce_UniPet_Project

./: build.gradle.kts  git  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/unipet7/mcommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.json
app/src/main/java/com/unipet7/mcommerce/: Fragment_Empty_Notification.java  Fragment_Product.java  MainActivity.java  VoucherActivity.java  fragment_blank_cart.java  fragment_cart.java  fragment_notification.java  fragment_sucess_cart.java
app/src/main/java/com/unipet7/mcommerce/activities/: Account.java  BaseActivity.java  Blog.java  BlogDetails.java  Blogs.java  DetailCheckout.java  DetailOrder.java  DetailProduct.java  ForgetPassword.java  FragmentRateOrder.java  HistoryOrder.java  Home.java  IntroActivity.java  MainActivity.java  Notification.java  PaymentMethod.java  PaymentMethodDetails.java  Profile.java  ProfileAddress.java  ProfileAddress_Add.java  ProfileAddress_Edit.java  ProfileFunction.java  RateOrder.java  SearchProductList.java  SignIn.java  SignUp.java  SplashScreen.java  SupportContact.java  VoucherActivity.java
app/src/main/java/com/unipet7/mcommerce/adapters/: AdapterVoucher.java  AddressAdapter.java  BlogAdapter.java  BlogDetailAdapter.java  CartAdapter.java  CartCheckoutAdapter.java  Cart_Checkout_Adapter.java  DetailCheckoutHelper.java  DetailOrderAdapter.java  FavProductInterface.java  FavouriteAdapter.java  HistoryOrderAdapter.java  IntroViewPagerAdapter.java  MainViewPager2Adapter.java  MessageDialogAdapter.java  NotiAdapter.java  PaymentMethodListener.java  ProductAdapter.java  ProductDetailsAdapter.java  QuestionAdapter.java  SliderAdapter.java  SupportViewPageAdapter.java
app/src/main/java/com/unipet7/mcommerce/firebase/: CheckFavoriteHelper.java  FavoriteChangeListener.java  FireStoreClass.java
app/src/main/java/com/unipet7/mcommerce/fragments/: BlankCart.java  CartList.java  CartOverall.java  ContactList.java  DetailOrder_Cancel.java  DetailOrder_Confirm.java  DetailOrder_Delivery.java  DetailOrder_Received.java  EmptyFavorite.java  FavoriteList.java  FavoriteOverall.java  FragmentAccount.java  FragmentAddress.java  FragmentAddressEdit.java  FragmentAdressAdd.java  FragmentAllProduct.java  FragmentBlog.java  FragmentBlogDetails.java  FragmentHelpCenter.java  FragmentHistoryOrders.java  FragmentPaymentMethod.java  FragmentRateOrder.java  Fragment_Detail_Product.java  Fragment_Empty_Notification.java  Fragment_Product.java  Fragment_Wishlist_Product.java  HistoryOrder_All.java  HistoryOrder_Cancel.java  HistoryOrder_Confirm.java  HistoryOrder_Delivery.java  HistoryOrder_Received.java  Home.java  Profile.java  Question.java  fragment_blank_cart.java  fragment_cart.java  fragment_notification.java  fragment_sucess_cart.java
app/src/main/java/com/unipet7/mcommerce/fragments/onboarding/: Address_Add.java  Address_Edit.java  Address_Inform.java  ContactList.java  HistoryOrder_All.java  Question.java  (+10 more)
app/src/main/java/com/unipet7/mcommerce/models/: Addresses.java  BlogDetail.java  Blogs.java  Category.java  CheckoutCart.java  HistoryOrders.java  IntroLayoutItems.java  MessageDialog.java  Notice.java  Order.java  Product.java  ProductCart.java  ProductList.java  Questions.java  SliderItems.java  User.java  Voucher.java
app/src/main/java/com/unipet7/mcommerce/utils/: Constants.java  DetailCheckoutHelper.java  LoadingDialog.java  NonSwipeAbleViewPager.java  OnRemoveAllFavHelper.java
app/src/main/res/anim/: getstarted_animation.xml
app/src/main/res/color/: cate_text_colors.xml  colorstates.xml  item_bg_selected_bottom_navigation.xml
app/src/main/res/drawable/: account_ic_bottom_nav.xml  account_selected.xml  banner_background.xml  baseline_camera_alt_24.xml  baseline_collections_24.xml  bg_btn_cartpayment.xml  bg_cart.xml  bg_cart_checkbox.xml  bg_cart_paynow.xml  bg_checkout_fix.xml  bg_circle_active.xml  bg_circle_inactive.xml  bg_intro_content_layer.xml  bg_numberorder_cart.xml  bg_ripple_signinup.xml  bg_voucher_cart.xml  blog_search_custom_corner.xml  bottom_sheet_bgfilter.xml  btn_bg.xml  btn_bg_circular.xml  btn_bg_outline.xml  btn_bg_voucher.xml  btn_outlined.xml  btn_outlined_rectangle.xml  button_custom.xml  cate1.xml  cate2.xml  cate3.xml  cate4.xml  cate5.xml  cate6.xml  catepd_states.xml  circle_btn_bg.xml  circle_frame_profile.xml  clear_input.xml  colorbrand_btn_bg.xml  custom_button_account.xml  custom_button_paymenmethoddetails.xml  custom_picture_pick.xml  custom_view.xml  (+80 more)
app/src/main/res/font/: unipet_fonts.xml
app/src/main/res/layout/: account_picture_pick.xml  activity__detail__product.xml  activity_account.xml  activity_blog.xml  activity_blog_details.xml  activity_blogs.xml  activity_detail_order.xml  activity_forget_password.xml  activity_history_order.xml  activity_intro.xml  activity_main.xml  activity_notification.xml  activity_payment_method.xml  activity_payment_method_details.xml  activity_profile.xml  activity_profile_address.xml  activity_profile_address_add.xml  activity_profile_address_edit.xml  activity_profile_function.xml  activity_rate_order.xml  activity_search_product_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_support_contact.xml  activity_voucher.xml  blog_item_2.xml  blog_item_layout.xml  bottom_sheet_filter.xml  bottom_sheet_filter2.xml  cart_item_recycleview.xml  cart_item_recycleview_checkout.xml  dialogmessage.xml  diaolog_sucess_cart.xml  fragment__detail__product.xml  fragment__empty__notification.xml  fragment__product.xml  fragment__wishlist__product.xml  fragment_account.xml  fragment_address.xml  (+52 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: unipet_nav.xml
app/src/main/res/raw/: cat_animation.json  loading_fragment.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unipet7/mcommerce/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
