<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/custom_picture_pick">
    <View
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_view"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh từ"
        android:gravity="center"
        style="@style/HEAD6_BOLD_16"/>
    <LinearLayout
        android:id="@+id/bsCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_camera_alt_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            style="@style/HEAD6_BOLD_16"
            android:layout_marginStart="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bsGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_collections_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thư viện"
            style="@style/HEAD6_BOLD_16"
            android:layout_marginStart="15dp"/>
    </LinearLayout>



</LinearLayout>