<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/searchproduct"
    tools:context=".activities.SearchProductList"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/HEAD5_BOLD_18"
            android:background="@color/white"
            app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/editTextSearch"
                style="@style/BODY_SMALL_REGULAR_12"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:background="@drawable/search_background"
                android:drawableStart="@drawable/search"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Tìm kiếm"
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/darkTertiary" />
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end">
                <RelativeLayout
                    android:id="@+id/cartNumberLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@android:color/transparent">
                    <ImageView
                        android:id="@+id/imageCart1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:clickable="true"
                        android:layout_alignTop="@+id/rlCartNumber1"
                        android:src="@drawable/detailproduct_cart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <RelativeLayout
                        android:id="@+id/rlCartNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/red_dot_cart"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/txtNumberCart1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/BODY_XSMALL_MED_10"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:textColor="@color/white"/>
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brandPrimary"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/arrangefilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_filter_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                style="@style/BODY_SMALL_MED_12"
                android:text="Sắp xếp"/>

        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="1dp"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"
            android:background="@color/black"/>
        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:padding="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_filter_2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                style="@style/BODY_SMALL_MED_12"
                android:text="Bộ lọc"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="1dp"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"
            android:background="@color/black"/>
        <LinearLayout
            android:id="@+id/voucherfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_sale"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                style="@style/BODY_SMALL_MED_12"
                android:text="Khuyến mãi"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/numbersearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            style="@style/BODY_MED_MED_14"
            android:textColor="@color/darkSecondary"
            android:text=""/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvlProductList"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>
</LinearLayout>