<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PaymentMethodDetails"
    android:background="@color/white"
    android:padding="10dp">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/HEAD5_BOLD_18"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPrimary"
                style="@style/HEAD5_BOLD_18"
                android:gravity="center"
                android:text="Thanh toán"/>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ giao hàng"
                    android:textColor="@color/brandPrimary"
                    style="@style/HEAD6_BOLD_16"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/txtUserName"
                                style="@style/HEAD6_BOLD_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="Nhân Đinh"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/txtChangeAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thay đổi"
                                style="@style/HEAD6_BOLD_16"
                                android:textColor="@color/brandPrimary"/>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/txtAddressStreetName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="36 Nguyễn Tri Phương"
                            style="@style/BODY_LARGE_REGULAR_16"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/txtOtherAddressInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/BODY_LARGE_REGULAR_16"
                            android:text="Đông Hòa, Dĩ An, Bình Dương"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm đã mua"
                    android:textColor="@color/brandPrimary"
                    style="@style/HEAD6_BOLD_16"
                    android:layout_marginTop="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclPurchasedProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mã khuyến mãi"
                    android:textColor="@color/brandPrimary"
                    style="@style/HEAD6_BOLD_16"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:layout_width="320dp"
                        android:layout_height="39dp"
                        android:fontFamily="@font/svn_gilroy_regular"
                        android:textSize="12dp"


                        android:text="Nhập mã khuyến mãi"/>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </com.google.android.material.appbar.AppBarLayout>








</androidx.constraintlayout.widget.ConstraintLayout>