<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerpayment"
    android:padding="5dp"
    tools:context=".activities.PaymentMethodDetails"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarcheckout"
            style="@style/HEAD5_BOLD_18"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPrimary"
                style="@style/HEAD5_BOLD_18"
                android:gravity="center"
                android:text="Thanh toán"/>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ giao hàng"
                    android:textColor="@color/brandPrimary"
                    style="@style/HEAD6_BOLD_16"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtUserName"
                                style="@style/BODY_LARGE_SEMI_BOLD_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="Nhân Đinh"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtChangeAddress"
                                style="@style/BODY_SMALL_MED_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thay đổi"
                                android:textColor="@color/brandPrimary" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtphonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="09048937492"
                            android:textColor="@color/black"
                            style="@style/BODY_MED_REG_14" />

                        <TextView
                            android:id="@+id/txtAddressStreetName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="36 Nguyễn Tri Phương"
                            android:textColor="@color/black"
                            style="@style/BODY_MED_REG_14" />

                        <TextView
                            android:id="@+id/txtOtherAddressInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đông Hòa, Dĩ An, Bình Dương"
                            android:textColor="@color/black"
                            style="@style/BODY_MED_REG_14" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán"
                    android:textColor="@color/brandPrimary"
                    style="@style/HEAD6_BOLD_16"
                    android:layout_marginTop="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtPaymentMethodName"
                                style="@style/BODY_MED_SEM_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="Hãy chọn phương thức thanh toán"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txtChangePaymentMethod"
                                style="@style/BODY_SMALL_MED_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thay đổi"
                                android:textColor="@color/brandPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm đã mua"
                    android:textColor="@color/brandPrimary"
                    style="@style/HEAD6_BOLD_16"
                    android:layout_marginTop="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclPurchasedProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin đơn hàng"
                            android:textColor="@color/brandPrimary"
                            style="@style/HEAD6_BOLD_16"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/brandPrimary"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                style="@style/HEAD6_BOLD_16"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:text="Tạm tính"
                                android:textColor="@color/black"
                                android:layout_weight="5"/>

                            <TextView
                                android:id="@+id/txtCost"
                                style="@style/HEAD6_BOLD_16"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:text="300.000đ"
                                android:gravity="end"
                                android:textColor="@color/black"
                                android:layout_weight="5"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                style="@style/HEAD6_BOLD_16"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:text="Phí vận chuyển"
                                android:textColor="@color/black"
                                android:layout_weight="5"/>

                            <TextView
                                android:id="@+id/txtDeliveryCost"
                                style="@style/HEAD6_BOLD_16"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:text="25.000đ"
                                android:gravity="end"
                                android:textColor="@color/black"
                                android:layout_weight="5"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                style="@style/HEAD6_BOLD_16"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:text="Tổng cộng"
                                android:textColor="@color/black"
                                android:layout_weight="5"/>

                            <TextView
                                android:id="@+id/txtTotalPayment"
                                style="@style/HEAD6_BOLD_16"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:text="325.000đ"
                                android:gravity="end"
                                android:textColor="@color/brandPrimary"
                                android:layout_weight="5"/>

                        </LinearLayout>
                        <Button
                            android:id="@+id/btnPay"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:text="Thanh toán"
                            style="@style/HEAD6_BOLD_16"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_custom"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>






            </LinearLayout>

        </ScrollView>

    </com.google.android.material.appbar.AppBarLayout>




</androidx.constraintlayout.widget.ConstraintLayout>