<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginBottom="40dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_signup"
                    android:clickable="true"
                    android:background="@null"
                    android:padding="10dp"
                    android:id="@+id/ib_back_signup"/>

                <ImageView
                    android:layout_width="243dp"
                    android:layout_height="243dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/contentdescription"
                    android:src="@drawable/intro_logo" />

            </RelativeLayout>



            <TextView
                style="@style/HEAD6_BOLD_16"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="54dp"
                android:gravity="center"
                android:text="@string/signUp_CTA"
                android:textColor="@color/brandPrimary" />

            <LinearLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email_sign_up"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:boxStrokeColor="@color/colorstates"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="@color/darkTertiary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_email_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/mail_hint_edtext"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="10dp"
                        android:hint="@string/email" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password_sign_up"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:boxStrokeColor="@color/colorstates"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="@color/darkTertiary"
                    app:passwordToggleDrawable="@drawable/password_toggle"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/brandPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_password_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/pwd_edt_hint"
                        android:drawablePadding="10dp"
                        android:hint="@string/password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_re_pwd_signup"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/colorstates"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="@color/darkTertiary"
                    app:passwordToggleDrawable="@drawable/password_toggle"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/brandPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/re_pwd_edt_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/pwd_edt_hint"
                        android:drawablePadding="10dp"
                        android:hint="@string/re_password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/brandPrimary" />

                    <TextView
                        android:id="@+id/tv_terms"
                        style="@style/BODY_MED_MED_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_and_conditions"
                        android:textColor="@color/darkSecondary" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:id="@+id/rl_sign_up_cta"
                    android:clickable="true"
                    android:background="@drawable/bg_ripple_signinup"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/HEAD3_BOLD_24"
                        android:text="@string/sign_up"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:id="@+id/tv_sign_up_cta"
                        android:gravity="center"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/lottie_loading_sign_up"
                        app:lottie_rawRes="@raw/loading_signin_up"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="false"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/BODY_LARGE_REGULAR_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:text="@string/sen_da_dang_ky"
                    android:textColor="@color/darkPrimary" />

                <TextView
                    android:id="@+id/tv_sign_in_cta"
                    style="@style/BODY_LARGE_BOLD_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sign_in"
                    android:textColor="@color/brandPrimary" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="134dp" />


</androidx.constraintlayout.widget.ConstraintLayout>