<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentPaymentMethod"
    android:background="@color/white"
    android:paddingHorizontal="20dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/HEAD5_BOLD_18"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPrimary"
                style="@style/HEAD5_BOLD_18"
                android:gravity="center"
                android:text="Phương thức thanh toán"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/paymentmethodlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            style="@style/BODY_MED_BOLD_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Hãy chọn phương thức thanh toán:"
            android:textColor="@color/darkPrimary" />

        <RadioGroup
            android:id="@+id/paymentRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/paymentCod"
                style="@style/BODY_MED_REG_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_conner_profile"
                android:drawableStart="@drawable/ic_cash_paymentmethod"
                android:text="Thanh toán khi nhận hàng" />

            <RadioButton
                android:id="@+id/paymentMomo"
                style="@style/BODY_MED_REG_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_conner_profile"
                android:drawableStart="@drawable/ic_wallet_paymentmethod"
                android:text="Thanh toán bằng Momo" />

            <RadioButton
                android:id="@+id/paymentBank"
                style="@style/BODY_MED_REG_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_conner_profile"
                android:drawableStart="@drawable/ic_creditcard_paymentmethod"
                android:text="Thanh toán qua Internet Banking" />

            <RadioButton
                android:id="@+id/paymentApple"
                style="@style/BODY_MED_REG_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_conner_profile"
                android:drawableStart="@drawable/ic_applepay_paymentmethod"
                android:paddingStart="15dp"
                android:text="Thanh toán trực tiếp Apple Pay" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_ChoosePayment"
            style="@style/HEAD6_BOLD_16"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_btn_cartpayment"
            android:text="Hoàn thành" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>