<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentPaymentMethod"
    android:background="@color/white"
    android:padding="10dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/HEAD5_BOLD_18"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPrimary"
                style="@style/HEAD5_BOLD_18"
                android:gravity="center"
                android:text="Phương thức thanh toán"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/lninfoAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/HEAD6_BOLD_16"
            android:layout_width="320dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:text="Thanh toán khi nhận hàng"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtCash"
            style="@style/BODY_LARGE_MED_16"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_conner_profile"
            android:drawableStart="@drawable/ic_cash_paymentmethod"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:text="Tiền mặt"
            android:textColor="@color/black" />

        <TextView
            style="@style/HEAD6_BOLD_16"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Ví Momo"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtMoMo"
            style="@style/BODY_LARGE_MED_16"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_conner_profile"
            android:drawableStart="@drawable/ic_wallet_paymentmethod"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:text="******103"
            android:textColor="@color/black" />

        <TextView
            style="@style/HEAD6_BOLD_16"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Thẻ ngân hàng"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtCreditCard"
            style="@style/BODY_LARGE_MED_16"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_conner_profile"
            android:drawableStart="@drawable/ic_creditcard_paymentmethod"
            android:drawableEnd="@drawable/ic_show_profile"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:text="Thêm thẻ ngân hàng"
            android:textColor="@color/black" />

        <TextView
            style="@style/HEAD6_BOLD_16"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Hình thức thanh toán khác"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_conner_profile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtApplePay"
                style="@style/BODY_LARGE_MED_16"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_applepay_paymentmethod"
                android:drawablePadding="20dp"
                android:padding="12dp"
                android:text="Apple Pay"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/brandPrimary" />

            <TextView
                android:id="@+id/GooglePay"
                style="@style/BODY_LARGE_MED_16"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_ggpay_paymentmethod"
                android:drawablePadding="20dp"
                android:padding="12dp"
                android:text="Google Pay"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/brandPrimary" />

            <TextView
                android:id="@+id/Stripe"
                style="@style/BODY_LARGE_MED_16"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_stripe_paymentmethod"
                android:drawablePadding="20dp"
                android:padding="12dp"
                android:text="Stripe"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>