<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentAddressEdit"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingHorizontal="20dp">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbaraddessedit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/HEAD5_BOLD_18"
            android:background="@color/white"
            tools:popupTheme="@style/Widget.Material3.PopupMenu.Overflow"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPrimary"
                style="@style/HEAD5_BOLD_18"
                android:gravity="center"
                android:text="Sửa địa chỉ"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liên hệ"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="@style/HEAD6_BOLD_16"
        android:textColor="@color/black"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edtaddressname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Họ và tên"
        style="@style/BODY_LARGE_MED_16"
        android:textColor="@color/darkPrimary"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_conner_profile"/>

    <EditText
        android:id="@+id/edtaddressphone"
        style="@style/BODY_LARGE_MED_16"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_conner_profile"
        android:hint="Số điện thoại"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="@color/darkPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="@style/HEAD6_BOLD_16"
        android:textColor="@color/black"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edtaddressprovince"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Tỉnh/Thành phố, Quận/Huyện, Phường/Xã"
        style="@style/BODY_LARGE_MED_16"
        android:textColor="@color/darkPrimary"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_conner_profile"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edtaddressstress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Tên đường, Tòa nhà, Số nhà"
        android:paddingLeft="10dp"
        style="@style/BODY_LARGE_MED_16"
        android:textColor="@color/darkPrimary"
        android:layout_gravity="center"
        android:background="@drawable/edittext_conner_profile"/>
    <!--chỉnh bo góc lấy file xml custom-->
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_Del"
        android:layout_width="300dp"
        android:layout_height="48dp"
        style="@style/HEAD6_BOLD_16"
        android:layout_gravity="center"
        android:textColor="@color/brandPrimary"
        android:text="Xóa địa chỉ"
        android:background="@drawable/btn_outlined_rectangle" />
    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/btn_Doneedit"
        android:layout_width="300dp"
        android:layout_height="48dp"
        style="@style/HEAD6_BOLD_16"
        android:layout_gravity="center"
        android:text="Hoàn thành"
        android:background="@drawable/bg_btn_cartpayment" />


</LinearLayout>