<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EmptyFavorite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/emptyFav">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fav_empty_ic"
                android:layout_marginBottom="20dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/txtEmptyFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HEAD4_BOLD_20"
                android:text="Bạn chưa yêu thích sản phẩm nào!"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_empty_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUA SẮM NGAY"
                style="@style/BODY_SEMI_18"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>