<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CartList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/lnCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/lnCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cart_paynow"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtCartInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/svn_gilroy_bold"
            android:text="Thông Tin Đơn Hàng"
            android:textColor="@color/darkPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@color/brandLighter" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/edtVoucher"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/svn_gilroy_medium"
                android:gravity="center"
                android:hint="Nhập mã giảm giá"
                android:textColor="@color/darkSecondary"
                android:textSize="12dp"
                app:layout_constraintEnd_toStartOf="@+id/btnVoucher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnCircleVoucher"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg_circular"
                app:layout_constraintEnd_toEndOf="@+id/edtVoucher"
                app:layout_constraintTop_toTopOf="@id/edtVoucher" />

            <ImageView
                android:id="@+id/imvEnterCart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_cart_enter"
                app:layout_constraintBottom_toBottomOf="@id/btnCircleVoucher"
                app:layout_constraintEnd_toEndOf="@id/btnCircleVoucher"
                app:layout_constraintStart_toStartOf="@id/btnCircleVoucher"
                app:layout_constraintTop_toTopOf="@id/btnCircleVoucher" />

            <Button
                android:id="@+id/btnVoucher"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg_voucher"
                android:fontFamily="@font/svn_gilroy_medium"
                android:text="Áp dụng"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPrePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/svn_gilroy_bold"
                android:text="Tạm tính"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnVoucher" />

            <TextView
                android:id="@+id/txtDiscoutPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/svn_gilroy_bold"
                android:text="Giá giảm"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPrePrice" />

            <TextView
                android:id="@+id/txtTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/svn_gilroy_bold"
                android:text="Tổng thanh toán"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDiscoutPrice" />

            <TextView
                android:id="@+id/txtVAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/svn_gilroy_medium"
                android:text="*Giá đã bao gồm VAT"
                android:textSize="10dp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTotalPrice" />

            <TextView
                android:id="@+id/txtPreNumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/svn_gilroy_bold"
                android:text="0"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnVoucher" />

            <TextView
                android:id="@+id/txtDiscoutNumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/svn_gilroy_bold"
                android:text="0 đ"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPreNumb" />

            <TextView
                android:id="@+id/txtTotalNumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/svn_gilroy_bold"
                android:text="0"
                android:textColor="@color/brandPrimary"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDiscoutNumb" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnPaymentNow"
            style="@style/HEAD5_BOLD_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_btn_cartpayment"
            android:text="Thanh toán ngay" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>