<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentHistoryOrders"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:id="@+id/HistoryPurchase">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/HEAD5_BOLD_18"
            android:background="@color/white"
            app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow"
            android:layout_gravity="center">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPrimary"
                style="@style/HEAD5_BOLD_18"
                android:gravity="center"
                android:text="Lịch sử mua hàng"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp">
        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                style="@style/BODY_XS_BOLD_12"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btn_confirmorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chờ xác nhận"
                style="@style/BODY_XS_BOLD_12"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btn_deliverorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang giao"
                style="@style/BODY_XS_BOLD_12"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_receivedorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã nhận"
                style="@style/BODY_XS_BOLD_12"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_cancelorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã hủy"
                style="@style/BODY_XS_BOLD_12"
                android:layout_marginRight="5dp"/>

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_weight="9"/>

</LinearLayout>