<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentAdressAdd"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbaraddressadd"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/HEAD5_BOLD_18"
            android:background="@color/white"
            tools:popupTheme="@style/Widget.Material3.PopupMenu.Overflow"
            android:layout_gravity="center">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPrimary"
                style="@style/HEAD5_BOLD_18"
                android:gravity="center"
                android:text="Thêm địa chỉ"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Liên hệ"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="@style/HEAD6_BOLD_16"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/edtuser"
        style="@style/BODY_MED_REGULAR_14"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_conner_profile"
        android:hint="Họ và tên"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#C4C4C4"/>/>
    <EditText
        android:id="@+id/edtphone"
        style="@style/BODY_MED_REGULAR_14"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_conner_profile"
        android:hint="Số điện thoại"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#C4C4C4"/>/>
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="@style/HEAD6_BOLD_16"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/edtprovince"
        android:hint="Tỉnh/Thành phố, Quận/Huyện, Phường/Xã"
        style="@style/BODY_MED_REGULAR_14"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_conner_profile"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#C4C4C4"/>/>
    <EditText
        android:id="@+id/edtstress"
        android:hint="Tên đường, Tòa nhà, Số nhà"
        style="@style/BODY_MED_REGULAR_14"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_conner_profile"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#C4C4C4"/>/>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_Done"
        android:layout_width="300dp"
        android:layout_height="48dp"
        style="@style/HEAD6_BOLD_16"
        android:layout_gravity="center"
        android:text="Hoàn thành"
        android:background="@drawable/bg_btn_cartpayment"/>

</LinearLayout>