<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.onboarding.ContactList"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:id="@+id/itemHotline"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_outline">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_contact_hotline"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/imvhotline"
                style="@style/BODY_MED_BOLD_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="Hotline"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:id="@+id/itemwebsite"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_outline">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_contact_website"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/imvwebsite"
                style="@style/BODY_MED_BOLD_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="Website"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/itemFacebook"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_outline">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_contact_social"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/imvFacebook"
                style="@style/BODY_MED_BOLD_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="Facebook"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/itemInsta"
            android:background="@drawable/rectangle_outline">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_contact_insta"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/imvInsta"
                style="@style/BODY_MED_BOLD_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="Instagram"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/itemTiktok"
            android:background="@drawable/rectangle_outline">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_contact_tiktok"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/imvTiktok"
                style="@style/BODY_MED_BOLD_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="Tiktok"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>