<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentHelpCenter"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsc"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/HEAD5_BOLD_18"
            android:background="@color/white"
            app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow"
            android:layout_gravity="center">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPrimary"
                style="@style/HEAD5_BOLD_18"
                android:gravity="center"
                android:text="Chính sách và hỗ trợ"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorAnimationMode="elastic"
        android:layout_width="match_parent"
        style="@style/HEAD6_BOLD_16"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="           FAQs            " />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="           Hỗ trợ            "/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpayer"/>
    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:layout_gravity="center"-->
    <!--        android:id="@+id/frag1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:name="com.unipet7.mcommerce.fragments.Question"-->
    <!--        tools:layout="@layout/fragment_question"/>-->
    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:layout_gravity="center"-->
    <!--        android:id="@+id/frag2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:name="com.unipet7.mcommerce.fragments.ContactList"-->
    <!--        tools:layout="@layout/fragment_contact_list"/>-->
</LinearLayout>