<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".fragments.Fragment_Wishlist_Product">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarall"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/HEAD5_BOLD_18"
            android:background="@color/white"
            app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPrimary"
                style="@style/HEAD5_BOLD_18"
                android:gravity="center_horizontal"
                android:text="Sản phẩm yêu thích"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/emptyFav">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fav_empty_ic"
                android:layout_marginBottom="45dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/txtEmptyFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HEAD4_BOLD_20"
                android:text="Bạn chưa yêu thích sản phẩm nào!"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_empty_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mua sắm ngay"
                style="@style/BODY_SEMI_18"
                android:background="@drawable/bg_btn_cartpayment"
                android:layout_marginTop="65dp"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginHorizontal="12dp"/>


        
    </RelativeLayout>


</LinearLayout>