<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fragment_sucess_cart">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/aplBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/HEAD5_BOLD_18"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FDF6FE"
            android:gravity="center"
            app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txtSucess"
        style="@style/HEAD4_BOLD_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THANH TOÁN THÀNH CÔNG"
        android:textColor="@color/brandPrimary"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imvSucess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imvSucess"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_cart_success"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aplBar" />

</androidx.constraintlayout.widget.ConstraintLayout>