<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.onboarding.OnBoardFirstScreen">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cat_1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contentdescription"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_intro_content_layer">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="89dp"
            android:src="@drawable/intro_logo"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="82dp"
            android:contentDescription="@string/content_intro_01" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_title_1"
            style="@style/IntroTextMainStyle"
            android:lineHeight="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="9dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/content_intro_01"
            style="@style/IntroContentStyle"
            android:layout_gravity="center"
            android:lineHeight="28.5dp"
            android:layout_marginBottom="26dp"/>

        <Button
            android:id="@+id/btn_intro_first_screen"
            android:layout_width="367dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/primaryColor"
            android:text="@string/tiep_tuc"
            android:gravity="center"
            android:drawableEnd="@drawable/next_btn_intro_white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/IntroButtonStyle"
            />
    </LinearLayout>



</FrameLayout>