<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="25dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_conner_profile"
        android:orientation="horizontal">
        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_address_map"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/addressUsername"
                style="@style/HEAD6_BOLD_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="Office"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/txtdetailadress"
                style="@style/BODY_MED_REG_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="2972 Westheimer Rd. Santa Ana "
                android:textColor="@color/darkPrimary" />

        </LinearLayout>
        <ImageView
            android:id="@+id/editAddressImv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_address_edit"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>